#API Gateway Port
server.port=8086

# Logging
logging.level.root=WARN

# JWT Configuration
apigateway.security.jwt.secret=otherpeopledontknowit
apigateway.security.jwt.url=/api/authentication
apigateway.security.jwt.expiration=86400

# Rooting Configuration : Authentication Service
zuul.routes.auth-center.path=/api/**
zuul.routes.auth-center.url=http://auth-server:8085/
zuul.routes.auth-center.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.auth-center.stripPrefix=false

# Rooting Configuration : Administration Service
zuul.routes.administration.path=/administration/**
zuul.routes.administration.url=http://oss-app:8182/

# Filtering private restApis
scava.routes.config.adminAccessApi[0]=/api/users
scava.routes.config.adminAccessApi[1]=/api/user/**

scava.routes.config.projectManagerAccessApi[0]=/administration/projects/create
scava.routes.config.projectManagerAccessApi[1]=/administration/projects/import

scava.routes.config.userAccessApi[0]=/administration/projects
scava.routes.config.userAccessApi[1]=/administration/projects/p/**
scava.routes.config.userAccessApi[2]=/api/users/**
scava.routes.config.userAccessApi[3]=/api/account
